Power Pad Synthesis(PPS) Summary File

A. Report User Constraints
power net name:	VDD
power budget:	1000.00 [mW]
supply voltage:	1.20 [V]
target ir-drop:	250.00 [mV]
target maximum pad current: ignored
maximum number of pads:	40

B. Report Pad Synthesis Results
#iter.  ir-drop         pad-current     #synthesized_pads improvement(%)
        max/(x y)       max/(x y)       current/total     ir-drop/pad-current
-----------------------------------------------------------------
1 420.96/(25.760 26.940) 142.92/(22.304 55.360) 16/32  0.00/0.00
1 413.91/(25.760 26.940) 131.47/(22.304 0.000) 18/36  1.67/8.01
2 408.85/(25.760 26.940) 98.50/(22.304 0.000) 21/40  1.22/25.08

C. Report Pad Current Results
Virtual Pad at (0.000 11.616) Supplies   14.53 mA Current (1.74%)
Virtual Pad at (0.000 22.688) Supplies   11.41 mA Current (1.37%)
Virtual Pad at (0.000 33.760) Supplies   11.23 mA Current (1.35%)
Virtual Pad at (0.000 44.832) Supplies   12.77 mA Current (1.53%)
Virtual Pad at (11.424 55.360) Supplies   33.42 mA Current (4.01%)
Virtual Pad at (22.304 55.360) Supplies   74.65 mA Current (8.96%)
Virtual Pad at (33.184 55.360) Supplies   73.28 mA Current (8.79%)
Virtual Pad at (44.064 55.360) Supplies   32.27 mA Current (3.87%)
Virtual Pad at (54.400 11.616) Supplies   12.85 mA Current (1.54%)
Virtual Pad at (54.400 22.688) Supplies   12.36 mA Current (1.48%)
Virtual Pad at (54.400 33.760) Supplies   12.12 mA Current (1.45%)
Virtual Pad at (54.400 44.832) Supplies   11.96 mA Current (1.44%)
Virtual Pad at (11.424 0.000) Supplies   47.27 mA Current (5.67%)
Virtual Pad at (22.304 0.000) Supplies   98.50 mA Current (11.82%)
Virtual Pad at (33.184 0.000) Supplies   83.12 mA Current (9.97%)
Virtual Pad at (44.064 0.000) Supplies   33.17 mA Current (3.98%)
Virtual Pad at (27.744 55.360) Supplies   68.69 mA Current (8.24%)
Virtual Pad at (16.864 55.360) Supplies   54.87 mA Current (6.58%)
Virtual Pad at (0.000 27.484) Supplies   10.56 mA Current (1.27%)
Virtual Pad at (26.304 0.000) Supplies   75.25 mA Current (9.03%)
Virtual Pad at (25.568 55.360) Supplies   49.04 mA Current (5.89%)

