Power Pad Synthesis(PPS) Summary File

A. Report User Constraints
power net name:	VSS
power budget:	1000.00 [mW]
supply voltage:	1.20 [V]
target ir-drop:	250.00 [mV]
target maximum pad current: ignored
maximum number of pads:	40

B. Report Pad Synthesis Results
#iter.  ir-drop         pad-current     #synthesized_pads improvement(%)
        max/(x y)       max/(x y)       current/total     ir-drop/pad-current
-----------------------------------------------------------------
1 454.58/(22.880 31.760) 121.86/(21.216 55.360) 16/32  0.00/0.00
1 445.86/(22.880 32.440) 111.55/(32.096 0.000) 18/36  1.92/8.46
2 445.73/(22.880 31.760) 111.43/(32.096 0.000) 19/40  0.03/0.10

C. Report Pad Current Results
Virtual Pad at (0.000 10.528) Supplies   16.02 mA Current (1.92%)
Virtual Pad at (0.000 21.600) Supplies   14.85 mA Current (1.78%)
Virtual Pad at (0.000 32.672) Supplies   12.27 mA Current (1.47%)
Virtual Pad at (0.000 43.744) Supplies   14.07 mA Current (1.69%)
Virtual Pad at (10.336 55.360) Supplies   30.54 mA Current (3.66%)
Virtual Pad at (21.216 55.360) Supplies   80.23 mA Current (9.63%)
Virtual Pad at (32.096 55.360) Supplies   88.99 mA Current (10.68%)
Virtual Pad at (42.976 55.360) Supplies   49.57 mA Current (5.95%)
Virtual Pad at (54.400 10.528) Supplies   13.50 mA Current (1.62%)
Virtual Pad at (54.400 21.600) Supplies   13.42 mA Current (1.61%)
Virtual Pad at (54.400 32.672) Supplies   13.39 mA Current (1.61%)
Virtual Pad at (54.400 43.744) Supplies   13.55 mA Current (1.63%)
Virtual Pad at (10.336 0.000) Supplies   42.76 mA Current (5.13%)
Virtual Pad at (21.216 0.000) Supplies  110.25 mA Current (13.23%)
Virtual Pad at (32.096 0.000) Supplies  111.43 mA Current (13.37%)
Virtual Pad at (42.976 0.000) Supplies   50.62 mA Current (6.07%)
Virtual Pad at (26.656 55.360) Supplies   95.68 mA Current (11.48%)
Virtual Pad at (15.776 55.360) Supplies   49.82 mA Current (5.98%)
Virtual Pad at (0.000 31.584) Supplies   12.37 mA Current (1.48%)

