Virtual Pad at (22.300 0.000) layer M9 Supplies   98.50 mA Current (11.82%)
Virtual Pad at (33.180 0.000) layer M9 Supplies   83.12 mA Current (9.97%)
Virtual Pad at (26.300 0.000) layer M9 Supplies   75.25 mA Current (9.03%)
Virtual Pad at (22.300 55.360) layer M9 Supplies   74.65 mA Current (8.96%)
Virtual Pad at (33.180 55.360) layer M9 Supplies   73.28 mA Current (8.79%)
Virtual Pad at (27.740 55.360) layer M9 Supplies   68.69 mA Current (8.24%)
Virtual Pad at (16.860 55.360) layer M9 Supplies   54.87 mA Current (6.58%)
Virtual Pad at (25.560 55.360) layer M9 Supplies   49.04 mA Current (5.89%)
Virtual Pad at (11.420 0.000) layer M9 Supplies   47.27 mA Current (5.67%)
Virtual Pad at (11.420 55.360) layer M9 Supplies   33.42 mA Current (4.01%)
Virtual Pad at (44.060 0.000) layer M9 Supplies   33.17 mA Current (3.98%)
Virtual Pad at (44.060 55.360) layer M9 Supplies   32.27 mA Current (3.87%)
Virtual Pad at (0.000 11.610) layer M8 Supplies   14.53 mA Current (1.74%)
Virtual Pad at (54.400 11.610) layer M8 Supplies   12.85 mA Current (1.54%)
Virtual Pad at (0.000 44.830) layer M8 Supplies   12.77 mA Current (1.53%)
Virtual Pad at (54.400 22.680) layer M8 Supplies   12.36 mA Current (1.48%)
Virtual Pad at (54.400 33.760) layer M8 Supplies   12.12 mA Current (1.45%)
Virtual Pad at (54.400 44.830) layer M8 Supplies   11.96 mA Current (1.44%)
Virtual Pad at (0.000 22.680) layer M8 Supplies   11.41 mA Current (1.37%)
Virtual Pad at (0.000 33.760) layer M8 Supplies   11.23 mA Current (1.35%)
Virtual Pad at (0.000 27.480) layer M8 Supplies   10.56 mA Current (1.27%)
