Virtual Pad at (32.090 0.000) layer M9 Supplies  111.43 mA Current (13.37%)
Virtual Pad at (21.210 0.000) layer M9 Supplies  110.25 mA Current (13.23%)
Virtual Pad at (26.650 55.360) layer M9 Supplies   95.68 mA Current (11.48%)
Virtual Pad at (32.090 55.360) layer M9 Supplies   88.99 mA Current (10.68%)
Virtual Pad at (21.210 55.360) layer M9 Supplies   80.23 mA Current (9.63%)
Virtual Pad at (42.970 0.000) layer M9 Supplies   50.62 mA Current (6.07%)
Virtual Pad at (15.770 55.360) layer M9 Supplies   49.82 mA Current (5.98%)
Virtual Pad at (42.970 55.360) layer M9 Supplies   49.57 mA Current (5.95%)
Virtual Pad at (10.330 0.000) layer M9 Supplies   42.76 mA Current (5.13%)
Virtual Pad at (10.330 55.360) layer M9 Supplies   30.54 mA Current (3.66%)
Virtual Pad at (0.000 10.520) layer M8 Supplies   16.02 mA Current (1.92%)
Virtual Pad at (0.000 21.600) layer M8 Supplies   14.85 mA Current (1.78%)
Virtual Pad at (0.000 43.740) layer M8 Supplies   14.07 mA Current (1.69%)
Virtual Pad at (54.400 43.740) layer M8 Supplies   13.55 mA Current (1.63%)
Virtual Pad at (54.400 10.520) layer M8 Supplies   13.50 mA Current (1.62%)
Virtual Pad at (54.400 21.600) layer M8 Supplies   13.42 mA Current (1.61%)
Virtual Pad at (54.400 32.670) layer M8 Supplies   13.39 mA Current (1.61%)
Virtual Pad at (0.000 31.580) layer M8 Supplies   12.37 mA Current (1.48%)
Virtual Pad at (0.000 32.670) layer M8 Supplies   12.27 mA Current (1.47%)
